{
	"folders": [
		{
			"name": "dsn1713-final",
			"path": "."
		},
		{
			"name": "Images",
			"path": "D:/Graphic Design/Web Design/Semester 3/Week 9/Images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "dsn1713-final"
	}
}